# [program:php-fpm]
# command=/usr/local/sbin/php-fpm
# numprocs=1
# autostart=true
# autorestart=true
# priority=100
[supervisord]
nodaemon=true
user=laravel

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

# [program:swoole]
# command=php /var/www/html/artisan swoole:http start
# redirect_stderr=true
# autostart=true
# autorestart=true
# numprocs=1
# process_name=%(program_name)s_%(process_num)s
# stdout_logfile=/var/www/html/storage/logs/swoole_http.log

# [program:octane]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan --force octane:start --server=swoole --workers=8 --task-workers=4 --port=9000
# autostart=true
# autorestart=true
# user=laravel
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/octane.log
# stopwaitsecs=3600
# numprocs=1